Date : 2022-12-20 22:53:41
Directory : d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc
Total : 17 files,  776 codes, 154 comments, 59 blanks, all 989 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PHP        |         14 |        729 |        150 |         43 |        922 |
| Markdown   |          1 |         41 |          0 |         14 |         55 |
| JavaScript |          1 |          5 |          2 |          1 |          8 |
| CSS        |          1 |          1 |          2 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                          |         17 |        776 |        154 |         59 |        989 |
| css                                                        |          1 |          1 |          2 |          1 |          4 |
| js                                                         |          1 |          5 |          2 |          1 |          8 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                   | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\README.md       | Markdown   |         41 |          0 |         14 |         55 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\about.php       | PHP        |         24 |          3 |          5 |         32 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\article.php     | PHP        |         77 |          3 |          3 |         83 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\book.php        | PHP        |         78 |          6 |          5 |         89 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\config.php      | PHP        |         18 |         13 |          2 |         33 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\css\prism.css   | CSS        |          1 |          2 |          1 |          4 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\delete_book.php | PHP        |         32 |         10 |          2 |         44 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\edit_book.php   | PHP        |         82 |          4 |          3 |         89 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\head.php        | PHP        |         24 |          0 |          1 |         25 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\index.php       | PHP        |         50 |          6 |          3 |         59 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\init.php        | PHP        |         45 |         15 |          3 |         63 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\js\prism.js     | JavaScript |          5 |          2 |          1 |          8 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\login.php       | PHP        |         65 |          4 |          5 |         74 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\logout.php      | PHP        |          3 |          3 |          2 |          8 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\nav.php         | PHP        |         34 |          1 |          0 |         35 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\public_fun.php  | PHP        |         62 |         48 |          2 |        112 |
| d:\MyProject\Git项目中心\Github\WEB相关\iapp-doc\upload.php      | PHP        |        135 |         34 |          7 |        176 |
| Total                                                      |            |        776 |        154 |         59 |        989 |
+------------------------------------------------------------+------------+------------+------------+------------+------------+